scriptencoding utf-8
" ^^ Please leave the above line at the start of the file.

" ------------------------------------------------------------------------------
"
" Andrey A. Ugolnik
"
" ------------------------------------------------------------------------------

" --- use vim settings, rather then vi settings (much better!) -----------------
" --- this must be first, because it changes other options as a side effect ----
set nocompatible

" --- setting up a leader at the very beginning --------------------------------
let g:mapleader = " "


" ------------------------------------------------------------------------------
if !exists("g:os")
    if has('win95') || has('win16') || has('win32') || has('win64') || has('win32unix') || has('win64unix')
        let g:os = "Windows"
    else
        let g:os = substitute(system('uname'), '\n', '', '')
    endif
endif

" on Windows use .vim instead vimfiles
if g:os == "Windows"
    set runtimepath=$HOME/.vim
    set runtimepath+=$VIM/vimfiles
    set runtimepath+=$VIMRUNTIME
    set runtimepath+=$VIM/vimfiles/after
    set runtimepath+=$HOME/.vim/after

    if has('vim_starting')
        lan mes en_EN.UTF-8
        set langmenu=en_EN.UTF-8
    endif
endif


" ------------------------------------------------------------------------------
" Plugin manager: vim-plug (https://github.com/junegunn/vim-plug)
" List of Plugins
" ------------------------------------------------------------------------------

" --- useful function to check is plugin loaded  -------------------------------
" function! PlugLoaded(name)
"     return (
"         \ has_key(g:plugs, a:name) &&
"         \ isdirectory(g:plugs[a:name].dir) &&
"         \ stridx(&rtp, g:plugs[a:name].dir) >= 0)
" endfunction

" --- install vim-plug if not found --------------------------------------------
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" --- plugins list -------------------------------------------------------------
source $HOME/.vim/core/plugins.vim

" --- run PlugInstall if there are missing plugins -----------------------------
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
            \|     PlugInstall --sync | source $MYVIMRC
            \| endif

" ------------------------------------------------------------------------------


" --- common settings ----------------------------------------------------------
source $HOME/.vim/core/options.vim


" --- key mappings -------------------------------------------------------------
source $HOME/.vim/core/keymaps.vim


" --- key mappings -------------------------------------------------------------
source $HOME/.vim/core/autocmds.vim


" --- plugin config ------------------------------------------------------------
for f in split(glob("$HOME/.vim/core/options/*.vim"), '\n')
    execute 'source' f
endfor


" --- end of configuration, don't do anything else here ------------------------
