" --- common settings ----------------------------------------------------------
source $HOME/.vim/core/options/options.vim


" --- key mappings ------------------------------------------------------------
source $HOME/.vim/core/options/keymaps.vim


" --- key mappings ------------------------------------------------------------
source $HOME/.vim/core/options/autocmds.vim


" --- plugin config ------------------------------------------------------------
source $HOME/.vim/core/options/which-key.vim
source $HOME/.vim/core/options/colorscheme.vim
source $HOME/.vim/core/options/dashboard.vim
source $HOME/.vim/core/options/statusbar.vim
source $HOME/.vim/core/options/formatting.vim
source $HOME/.vim/core/options/fzf.vim
source $HOME/.vim/core/options/gitsupport.vim
source $HOME/.vim/core/options/coc.vim

" let g:session_dir = '~/.local/state/vim/sessions'
" exec 'nnoremap <leader>ss :mks! ' . g:session_dir . '/*.vim<C-D><BS><BS><BS><BS><BS>'
" exec 'nnoremap <leader>sr :so ' . g:session_dir. '/*.vim<C-D><BS><BS><BS><BS><BS>'
