" -----------------------------------------------------------------------------
" A.vim related config
" -----------------------------------------------------------------------------
let g:alternateExtensions_cpp = "h,H,hpp,HPP"
let g:alternateExtensions_CPP = "h,H,hpp,HPP"
let g:alternateExtensions_mm  = "h"
let g:alternateExtensions_m   = "h"
let g:alternateExtensions_c   = "h,H"
let g:alternateExtensions_C   = "h,H"
let g:alternateExtensions_h   = "cpp,cc,mm,c,m,ino,CPP,CC,C,INO"
let g:alternateExtensions_H   = "cpp,cc,mm,c,m,ino,CPP,CC,C,INO"
let g:alternateExtensions_hpp = "cpp,cc,mm,c,ino,CPP,CC,INO"
let g:alternateExtensions_HPP = "cpp,cc,mm,c,ino,CPP,CC,INO"
let g:alternateExtensions_fsh  = "vsh"
let g:alternateExtensions_vsh  = "fsh"
